# java

./: .gitignore  pom.xml
src/main/java/lt/vu/mif/jate/tasks/task02/search/: SearchHelper.java  SearchManager.java  Searchable.java  package-info.java
src/main/java/lt/vu/mif/jate/tasks/task02/search/operation/: BinaryOperation.java  Conjunction.java  Disjunction.java  FinalOperation.java  Junction.java  Negation.java  Operation.java  SingularOperation.java  package-info.java
src/main/java/lt/vu/mif/jate/tasks/task02/search/operation/operand/: Field.java  Literal.java  Operand.java  package-info.java
src/main/java/lt/vu/mif/jate/tasks/task02/search/operation/operator/: BinaryOperator.java  Operator.java  SingularOperator.java  package-info.java
src/main/java/lt/vu/mif/jate/tasks/task02/store/: Store.java  package-info.java
src/main/java/lt/vu/mif/jate/tasks/task02/store/model/: Item.java  package-info.java
src/test/java/lt/vu/mif/jate/tasks/task02/: TestSuite01.java  TestSuite02.java  TestSuite03.java  TestSuite04.java  TestSuite05.java  TestSuite06.java  TestSuite07.java
src/test/java/lt/vu/mif/jate/tasks/task02/base/: GeneratorTestBase.java  SearchManagerTestBase.java  TestBase.java
src/test/java/lt/vu/mif/jate/tasks/task02/util/: ClassBuilder.java
